Pod::Spec.new do |s|
  s.name         = "AuthenticationManager"
  s.version      = "0.2"
  s.summary      = "An iOS framework to aid the management of various authentication methods"

  s.description  = <<-DESC
                   An iOS framework with the aim to help aid the management of authenticating a user within an application.

                   The currently supported authentication methods are:

                   * PIN - Stored in the iOS keychain
                   DESC

  s.homepage     = "https://github.com/YetiiNet/AuthenticationManager"
  s.screenshots  = "http://zippy.gfycat.com/TintedAstonishingKagu.gif", "http://zippy.gfycat.com/EsteemedMasculineAfghanhound.gif", "http://zippy.gfycat.com/GrandioseUncommonHoneybadger.gif"
  s.license      = { :type => "MIT", :file => "LICENSE" }
  s.author             = { "Joseph Duffy" => "joseph@yetii.net" }
  s.social_media_url   = "http://twitter.com/Joe_Duffy"
  s.platform     = :ios, "7.0"
  s.source       = { :git => "https://github.com/YetiiNet/AuthenticationManager.git", :tag => s.version }
  s.source_files  = "AuthenticationManager/*"
  s.requires_arc = true
end
